# clockcourier-backend

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
doc/iter-1/: config-CICD.md  schema.md
doc/iter-2/: schema.md
doc/iter-3/: refactor.md  schema.md
scripts/: Dockerfile  Jenkinsfile  Makefile  app-prod.yml  distance_support.py  jenkinsfile
scripts/data/: README.md  api_support.py  convert_csv.py  distance_support.py  message_support.py  migration_rule.py  mvn_project_lib_csv.py  rule_instance.py  rule_support.py  update_rule_instance_id.py
src/main/java/com/edu/nju/clockcourier/: Lmcc.java
src/main/java/com/edu/nju/clockcourier/config/: CORSConfig.java  ConstConfig.java  CorsConfig.java  DataSourceConfig.java  DatabaseConfig.java  DisplayConfig.java  RequestLogConfig.java  RequestLogger.java
src/main/java/com/edu/nju/clockcourier/constant/: Convention.java  DepType.java  MvnLibSortRule.java  MvnProjSortRule.java  ProjSortRule.java  RepoSortRule.java  ReturnCode.java  ReturnMessage.java
src/main/java/com/edu/nju/clockcourier/controller/: MigrationController.java  MvnController.java  MvnLibraryController.java  MvnMigrationController.java  MvnProjController.java  MvnProjMockController.java  ProjectController.java  RepositoryController.java
src/main/java/com/edu/nju/clockcourier/dao/: MigrationDataService.java  MigrationRuleDataService.java  MvnDataService.java  MvnLibraryDataService.java  MvnProjDataService.java  MvnProjectDataService.java  ProjectDataService.java  ProjectDependencyDataService.java  ProjectDependencyPOMapper.java  ProjectPOMapper.java  RepositoryDataService.java  RepositoryDependencyDataService.java  RepositoryDependencyPOMapper.java  RepositoryPOMapper.java  RuleInstanceDataService.java
src/main/java/com/edu/nju/clockcourier/dao/Impl/: ProjectDataServiceImpl.java  ProjectDependencyDataServiceImpl.java  RepositoryDataServiceImpl.java  RepositoryDependencyDataServiceImpl.java
src/main/java/com/edu/nju/clockcourier/dao/impl/: MigrationDataServiceImpl.java  MigrationRuleDataServiceImpl.java  MvnDataServiceImpl.java  MvnLibraryDataServiceImpl.java  MvnProjDataServiceImpl.java  MvnProjectDataServiceImpl.java  ProjectDataServiceImpl.java  RepositoryDataServiceImpl.java  RuleInstanceDataServiceImpl.java
src/main/java/com/edu/nju/clockcourier/dao/mapper/: MigrationRuleMapper.java  MvnDepMapper.java  MvnDependencyMapper.java  MvnLibMapper.java  MvnProjMapper.java  MvnProjectMapper.java  ProjDepMapper.java  ProjectDependencyMapper.java  ProjectDependencyPOMapper.java  ProjectMapper.java  ProjectPOMapper.java  RepoDepMapper.java  RepositoryDependencyMapper.java  RepositoryDependencyPOMapper.java  RepositoryMapper.java  RepositoryPOMapper.java  RuleInstanceMapper.java
src/main/java/com/edu/nju/clockcourier/dao/support/: MigrationRuleDSS.java  MvnDepDSS.java  MvnDependencyDSS.java  (+14 more)
src/main/java/com/edu/nju/clockcourier/dto/: MvnLibDTO.java  MvnLibFilterDTO.java  MvnLibSelectDTO.java  MvnPomAnalyseDTO.java  MvnProjFilterDTO.java  ProjDepFilterDTO.java  ProjFilterDTO.java  RepoDepFilterDTO.java  RepoFilterDTO.java
src/main/java/com/edu/nju/clockcourier/exception/: CustomException.java  CustomExpHandler.java
src/main/java/com/edu/nju/clockcourier/po/: LogPO.java  MigrationRulePO.java  MvnDepPO.java  MvnDependencyPO.java  MvnLibPO.java  MvnProjPO.java  MvnProject.java.1  MvnProjectPO.java  ProjectDependencyPO.java  ProjectPO.java  RepositoryDependencyPO.java  RepositoryPO.java  RuleInstancePO.java
src/main/java/com/edu/nju/clockcourier/service/: MigrationService.java  MvnLibraryService.java  MvnProjService.java  MvnProjectService.java  MvnService.java  ProjectService.java  RepositoryService.java
src/main/java/com/edu/nju/clockcourier/task/: CalcTask.java  MvnLibTask.java  PomTask.java
src/main/java/com/edu/nju/clockcourier/util/: LombokPlugin.java  MybatisGenerator.java  MybatisGeneratorUtil.java  PomAnalyseUtil.java  PomAnalyser.java  PomUtil.java  QueryBuilder.java  QueryLikeBuilder.java  ReflectUtil.java  Reflecter.java  Reflector.java  RequestLogger.java  ReturnCode.java  ReturnMessage.java  XmlParser.java
src/main/java/com/edu/nju/clockcourier/vo/: MigInsListVO.java  MigrationEdgeVO.java  MigrationGraphVO.java  MigrationInstanceListVO.java  MigrationInstanceVO.java  MigrationNodeVO.java  MigrationRuleVO.java  MvnDepVO.java  MvnLibListVO.java  MvnLibVO.java  MvnNewestProjVO.java  MvnProjDepVO.java  MvnProjEdge.java  MvnProjGraphVO.java  MvnProjListVO.java  MvnProjVO.java  MvnProjVersionVO.java  MvnProjectVO.java  ProjDepListVO.java  ProjDepVO.java  ProjectListVO.java  ProjectVO.java  RepoDepListVO.java  RepoDepVO.java  RepositoryListVO.java  RepositoryVO.java  ResponseVO.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/logs/: log
src/test/java/com/edu/nju/clockcourier/: IntegrationTest.java  LmccTests.java
src/test/java/com/edu/nju/clockcourier/controller/: MigrationControllerTest.java  MvnControllerTest.java  ProjIntegrationTest.java  ProjectControllerTest.java  RepoIntegrationTest.java  RepositoryControllerTest.java
src/test/java/com/edu/nju/clockcourier/dao/: MigrationDataServiceTest.java  MigrationRuleDataServiceTest.java  MvnDataServiceTest.java  MvnLibraryDataServiceTest.java  MvnProjectDataServiceTest.java  ProjectDataServiceTest.java  ProjectDependencyMapperTest.java  ProjectDependencyPOMapperTest.java  ProjectMapperTest.java  ProjectPOMapperTest.java  RepositoryDataServiceTest.java  RuleInstanceDataServiceTest.java
src/test/java/com/edu/nju/clockcourier/integration/: MigrationIntegrationTest.java  MvnIntegrationTest.java  ProjIntegrationTest.java  RepoIntegrationTest.java
src/test/java/com/edu/nju/clockcourier/service/: MigrationServiceTest.java  MvnLibraryServiceTest.java  MvnProjServiceTest.java  MvnServiceTest.java  ProjectServiceTest.java  RepositoryServiceTest.java
src/test/java/com/edu/nju/clockcourier/task/: CalcTaskTest.java  PomTaskTest.java
src/test/java/com/edu/nju/clockcourier/util/: DateParser.java  PomReader.java  Sorter.java
(+7 files in other folders)
